---
- name: Create nodemanager directories
  file: path={{ item }} state=directory owner={{ yarn_user }} group={{ yarn_user }}  mode=1777
  with_items: 
  - "{{ yarn_nodemanager_local_dirs }}"
  - "{{ yarn_nodemanager_log_dirs }}"

- name: Set program variable to 'nodemanager'
  set_fact: program="nodemanager"

- name: Deploy init.d service for nodemanager
  template: src=yarn-service.j2 dest=/etc/init.d/yarn-nodemanager owner=root group=root mode=0755
  when: ansible_service_mgr != "systemd"

- name: Deploy systemd service for nodemanager
  template: src=yarn.service.j2 dest=/lib/systemd/system/yarn-nodemanager.service owner=root group=root mode=0644
  register: nodemanager_systemd_unit_altered
  when: ansible_service_mgr == "systemd"

# daemon-reload cannot be sent to handler because it is needed before the end of play
# also, we cannot use flush_handlers before the end of play, because we have other handlers
- name: Reload systemd daemon
  command: "systemctl daemon-reload"
  when: ansible_service_mgr == "systemd" and nodemanager_systemd_unit_altered.changed
  tags:
    - skip_ansible_lint

- name: Register nodemanager service
  service: name=yarn-nodemanager enabled=yes
